# 一个.py文件就是一个模块
# 引入模块名：import 模块名
# 也可以引入多个
#
# 使用模块：
# 格式：模块名.函数名/变量名
# 或者：from 模块名 import 函数名/变量名

    '''

   __name__属性：
           模块就是一个可执行的.py文件，一个模块被另一个程序引入
           我们不想让模块中的某些代码执行，可以用__name__属性来使程序仅调用模块中的一部分
           每一个模块都有一个__name__属性，当其值等于“__main__”时，表明该模块自身在执行，否则被其他文件执行

    '''

    if __name__ == "__main__":
        print("aaaaaaaaa")
    else:
        print(__name__)  # 当这个模块被引入时，打印这个__name__则输出的是这个模块的名

        def a():
            print("ss")

        def b():
            print("dd")

    # 当这个模块执行本身的时候则输出a，当被引入时调用else中的函数
    #
    #
    # 当前文件如果为程序的入口文件，则__name__属性的值为__name__.
    # 入口就是从哪个文件开始执行
