构造函数：__init__() 在使用类创建对象的时候自动调用
注意：如果不显示的写出构造函数，默认会自动添加一个空的构造函数

析构函数：__del__() 结束自动释放对象
在函数里定义的对象，可在函数结束时自动释放
手动释放：del 对象

重写：__repr__() 与 __str__()
重写：将函数重新定义写一遍

str在调用print打印对象时自动调用，是给用户用的，是一个描述对象的方法
repr是给机器用的，在解释器里使用的
注意：在没有str时且又repr时，str = repr

当一个对象属性值很多，并且都需要打印，重写str方法，更简洁，print（对象）就相当于print（对象.__str__（））


访问限制：
__money被存成_Person__money, 可以用这个访问，但一般不这样，一般再写两个改值和取值得函数，而且不同解释器可能还不太一样

_XXX 这样的实例变量外部是可以访问的但是，按照约定的规则，当我们看到这样的变量时，意思是“虽然我可以被访问，但是请把我视为私有变量，不要直接访问”


# 多继承
class Child(Father, Mother):

    def __init__(self, money, face):
        Father.__init__(self, money)
        Mother.__init__(self, face)
        # 引用父类中定义的属性
# 单继承时，知道调用的哪一个父类，用supper
